# Locker

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/visu/locker/api/: EntityLocker.java
core/src/main/java/com/visu/locker/impl/: EntityLockerFactory.java
core/src/main/java/com/visu/locker/impl/deadlock/: DeadlockInfo.java  DeadlockPreventionException.java
core/src/main/java/com/visu/locker/impl/reentrant/: GlobalLock.java  ReentrantEntityLock.java  ReentrantEntityLocker.java
core/src/test/java/com/visu/locker/impl/reentrant/: DeadlockTest.java  EscalationTest.java  ReentrantEntityLockerTest.java
stress-test/: pom.xml
stress-test/src/main/java/com/visu/locker/: EntityAndGlobalLockTest.java  EntityLockTest.java  GlobalLockTest.java
stress-test/src/main/java/com/visu/locker/within/: RunWithinEntityAndGlobalLockTest.java  RunWithinEntityLockTest.java  RunWithinGlobalLockTest.java
